const express = require('express');
const app = express();
const port = 3000;

let alunos = [  { id: 1, nome: 'Jo達o', idade: 18 },  { id: 2, nome: 'Maria', idade: 20 },  { id: 3, nome: 'Pedro', idade: 19 }];


app.get('/alunos', (req, res) => {
  res.status(200).json(alunos);
});


app.get('/alunos/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const aluno = alunos.find(aluno => aluno.id === id);
  
  if (!aluno) {
    return res.status(404).json({ mensagem: 'Aluno n達o encontrado.' });
  }

  res.status(200).json(aluno);
});


app.post('/alunos', (req, res) => {
  const { nome, idade } = req.body;
  const id = alunos.length + 1;
  const novoAluno = { id, nome, idade };
  alunos.push(novoAluno);

  res.status(201).json(novoAluno);
});


app.put('/alunos/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const { nome, idade } = req.body;
  const alunoIndex = alunos.findIndex(aluno => aluno.id === id);

  if (alunoIndex === -1) {
    return res.status(404).json({ mensagem: 'Aluno n達o encontrado.' });
  }

  const alunoAtualizado = { id, nome, idade };
  alunos[alunoIndex] = alunoAtualizado;

  res.status(200).json(alunoAtualizado);
});


app.delete('/alunos/:id', (req, res) => {
  const id = parseInt(req.params.id);
  const alunoIndex = alunos.findIndex(aluno => aluno.id === id);

  if (alunoIndex === -1) {
    return res.status(404).json({ mensagem: 'Aluno n達o encontrado.' });
  }

  alunos.splice(alunoIndex, 1);

  res.status(204).send();
});

app.listen(port, () => {
  console.log(`Servidor rodando na porta ${port}`);
});
